include "segway.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600.000 700.000 ]
  center [ 0 0]
  rotate [ 0 0 ]
  scale 30
)

floorplan
(
  name "batiment"
  bitmap "../bosch_maps2/batiment.png"
  size [20.0 20.0 2.0]
  pose [0.0 0.0 0.0 0.0]
)

segway
(
  pose [0 0 0 0]
  name "segway"
  color "gray"
)

