Background\ ColorR=0.52549
Background\ ColorG=0.505882
Background\ ColorB=0.505882
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
Base\ Laser.Alpha=1
Base\ Laser.Billboard\ Size=0.05
Base\ Laser.Color\ Transformer=Intensity
Base\ Laser.Decay\ Time=0
Base\ Laser.Enabled=1
Base\ Laser.Position\ Transformer=XYZ
Base\ Laser.Selectable=1
Base\ Laser.Style=1
Base\ Laser.Topic=/base_scan
Base\ Laser..AxisAutocompute\ Value\ Bounds=1
Base\ Laser..AxisAxis=2
Base\ Laser..AxisMax\ Value=10
Base\ Laser..AxisMin\ Value=-10
Base\ Laser..AxisUse\ Fixed\ Frame=1
Base\ Laser..Flat\ ColorColorR=1
Base\ Laser..Flat\ ColorColorG=1
Base\ Laser..Flat\ ColorColorB=1
Base\ Laser..IntensityAutocompute\ Intensity\ Bounds=1
Base\ Laser..IntensityChannel\ Name=intensity
Base\ Laser..IntensityMax\ ColorR=1
Base\ Laser..IntensityMax\ ColorG=1
Base\ Laser..IntensityMax\ ColorB=1
Base\ Laser..IntensityMax\ Intensity=0
Base\ Laser..IntensityMin\ ColorR=0
Base\ Laser..IntensityMin\ ColorG=0
Base\ Laser..IntensityMin\ ColorB=0
Base\ Laser..IntensityMin\ Intensity=0
Base\ Laser..IntensityUse\ full\ RGB\ spectrum=0
Base.Alpha=1
Base.ColorR=0.1
Base.ColorG=1
Base.ColorB=0
Base.Enabled=1
Base.Topic=/move_base/local_costmap/robot_footprint
Controller\ Path.Alpha=1
Controller\ Path.ColorR=0
Controller\ Path.ColorG=0.0901961
Controller\ Path.ColorB=1
Controller\ Path.Enabled=1
Controller\ Path.Topic=/move_base/TrajectoryPlannerROS/local_plan
Explore\ Map.Alpha=0.7
Explore\ Map.Draw\ Behind=0
Explore\ Map.Enabled=1
Explore\ Map.Topic=/map
Frontiers.Enabled=1
Frontiers.Marker\ Topic=visualization_marker
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.968627
Grid.ColorG=0.941176
Grid.ColorB=0.941176
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=20
Grid.Reference\ Frame=<Fixed Frame>
Planner\ Path.Alpha=1
Planner\ Path.ColorR=0.1
Planner\ Path.ColorG=1
Planner\ Path.ColorB=0
Planner\ Path.Enabled=1
Planner\ Path.Topic=/move_base/NavfnROS/plan
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.121 3.1408 28.4302 0.54687 -2.37155 -0.78385
Property\ Grid\ State=selection=Explore Map.Enabled.Explore Map.Topic;expanded=TF./base_footprint/base_footprint,TF./base_laser_link/base_laser_link,TF./base_link/base_link,TF./map/map,TF./odom/odom,TF.Enabled.TF.Tree,TF./mapTree/map,TF./odomTree/odom,TF./base_footprintTree/base_footprint,TF./base_linkTree/base_link,TF./base_laser_linkTree/base_laser_link,Frontiers.Enabled.Frontiers.Namespaces,Explore Map.Enabled;scrollpos=0,0;splitterpos=171,343;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display2]
Name=Base Laser
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display3]
Name=Frontiers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display4]
Name=Planner Path
Package=rviz
ClassName=rviz::PathDisplay
[Display5]
Name=Controller Path
Package=rviz
ClassName=rviz::PathDisplay
[Display6]
Name=Base
Package=rviz
ClassName=rviz::PolygonDisplay
[Display7]
Name=Explore Map
Package=rviz
ClassName=rviz::MapDisplay
[TF.]
base_footprintEnabled=1
base_laser_linkEnabled=1
base_linkEnabled=1
mapEnabled=1
odomEnabled=1
